This role is optional, since we are using Helm3 for deployments. Incase you need to execute kubectl commands to EKS cluster from Codebuild. Then this role should be created.
RoleName: EksCodeBuildkubeRole

Trust RelationShip:
-------
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::970916233519:role/service-role/codebuild-aws-proserve-java-docker-build-service-role"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
-------

Policy:
------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowEKSAccess",
            "Effect": "Allow",
            "Action": [
                "eks:DescribeNodegroup",
                "eks:DescribeUpdate",
                "eks:DescribeCluster"
            ],
            "Resource": "*"
        },
        {
            "Sid": "STSASSUME",
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::970916233519:role/EksCodeBuildkubeRole"
        }
    ]
}
------
